{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "resolveJsonModule": true,
    "module": "preserve",
    "moduleDetection": "force",
    "rootDir": "./src",
    "outDir": "./lib",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "preserveSymlinks": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "lib", "scripts"]
}
